<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- style -->
	<link rel="stylesheet" href="Build_css/1.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="vendor/css/bootstrap.min.css">
	<!-- font-awesome -->
	<link rel="stylesheet" href="vendor/css/font-awesome.css">
	<link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/css/owl.carousel.min.css">


	<style type="text/css">
		*{
			padding:0;
			margin: 0;
		}

		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		/*    Banner CSS Start
		--------------------------------*/
		#owl-demo .item img{
			display: block;
			width: 100%;
			height: 100%;
		}
		.slidercontent {
			position: relative;
		}
		.slide-text a {
			margin-right: 12px;
		}


		.textslide.container {
			padding-right: 247px;
			padding-top: 152px;
			padding-bottom: 194px;
			padding-left: 103px;
		}

		.textslide h2, .textslide h2 span {
			font-size: 4.6875rem;
			font-weight: 600;
			line-height: 75px;
			margin-bottom: 20px;
		}

		.textslide h2, .textslide p {
			color: #fff;
		}

		.textslide p {
			margin-bottom: 26px;
			line-height: 27px;
			margin-right: 14px;
		}

		.imgslide {
			position: relative;
			width: 100%;
			height: auto;
		}
		.main-banner.owl-carousel.owl-responsive-1000.owl-loaded.owl-drag .owl-dots {
			display: none;
		}
		.textslide a:last-child {
			margin-right: 0;
		}
	
		.slide.transparent-background {
			height: -webkit-fill-available;
			width: 100%;
			position: relative;
		}
		.transparent-background:before {
			content: "";
			background-image: url(./images/slide-gradient.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-position-y: top;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			position: absolute;
			z-index: -1;
		}
		.slide-text {
			padding-right: 247px;
			padding-top: 152px;
			padding-bottom: 194px;
		}
		.slide-text h2, .slide-text p {
			color: #ffffff;
		}
		.slide-text h2 span, .slide-text h2 {
			font-size: 4.6875rem;
			font-weight: 600;
			line-height: 75px;
			margin-bottom: 20px;
		}
		.slide-text p {
			margin-bottom: 26px;
			line-height: 27px;
			margin-right: 14px;
		}
		.slide{
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-position-y: top;
		}

	</style>
</head>
<body>

	<div class="banner-container">
		<div class="main-banner owl-carousel owl-theme owl-responsive-1000 owl-loaded">
			<div class="slide transparent-background slide-one" style="background-image: url(https://images.unsplash.com/photo-1527192491265-7e15c55b1ed2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);">
				<div class="slide-text container">
					<h2>Best <span>Education</span> HTML Template</h2>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>
					<a href="#" class="btn btn-primary btn-padding btn-animated">Admission</a>
					<a href="#" class="btn btn-secondary btn-padding btn-dark-animated">Contact Us</a>
				</div>
			</div>
			<div class="slide transparent-background slide-two" style="background-image: url(https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
				<div class="slide-text container">
					<h2>Best <span>Education</span> HTML Template</h2>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>
					<a href="#" class="btn btn-primary btn-padding btn-animated">Admission</a>
					<a href="#" class="btn btn-secondary btn-padding btn-dark-animated">Contact Us</a>
				</div>
			</div>

		</div>
	</div>	
	<!-- End banner -->

	<script src="Build_js/1.js"></script>		
	<script src="vendor/javascript/jquery.min.js"></script>
	<script src="vendor/javascript/popper.min.js"></script>
	<script src="vendor/javascript/bootstrap.min.js"></script>
	<script src="vendor/javascript/fontawesome.min.js"></script>
	<script src="vendor/javascript/Owl Carousel v2.3.4.min.js"></script>
</body>
</html>